<html>
    <head>
        <style>
           /* p{
                border-style: dotted dashed solid double;
                border-width:5px;
                border-color:blue;
            }*/
            p{
                outline:solid red;
                border:solid blue;
                line-height:1.8;
            }
            h1{
                text-align:left;
                text-decoration:line-through;
            }
            h2{
                text-transform:capitalize;
                /*letter-spacing:3px;*/
                word-spacing:18px;
                text-shadow: 2px px 5px red;
            }
        </style>

    </head>
    <body>
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
            [3] This separation can improve content accessibility, provide more flexibility and control in the 
            specification of presentation characteristics, enable multiple web pages to share formatting by specifying
            the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content
             as well as enabling the .css file to be cached to improve the page load speed between the pages that share 
            the file and its formatting.</p><br/>
            <h1>This is Heading 1 h1</h1>
            <h2>This is Heading 2 h2</h2>
    </body>
</html>